spring.application.name=apisimulador
spring.datasource.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=hack
spring.datasource.password=Password23
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
springdoc.api-docs.path=/api-docs
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true