# Persistencia
spring.application.name=apisimulador
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hack;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=hack
spring.datasource.password=Password23
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
# Telemetria
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.access=READ_ONLY
management.prometheus.metrics.export.enabled=true
#Documentação
springdoc.api-docs.path=/api-docs
# Mensageria
spring.cloud.azure.eventhubs.connection-string=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccesskey=HeHeVaVqyVkntO2FnjQcs21lh/4MUDo4y+AEhKp8z+g=
spring.cloud.azure.eventhubs.event-hub-name=simulacoes